<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>LD32</title>
</head>

<body>
<h1>LD32</h1>

<div id="game-center">
    <div class="row" id="game-row">
        <div id="game-wrapper">
            <div id="canvas-wrapper">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="cell">
            <div class="table">
                <div class="row">
                    <div class="bar-wrapper">
                        <div class="bar" id="health-bar"></div>
                    </div>
                    <div class="bar-wrapper">
                        <div class="bar" id="stamina-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="cell">
            <h2>Welcome to HippieRun!</h2>
            <span>
                The goal of the game is to run over hippies with your wheelchair! Fun!<p>
                How do you run them over, you ask? Simple. Use WASD to move your wheelchair.
                Press and hold &lt;SHIFT&gt; to activate your
                boosters. Drive over the hippies with your boosters on and watch them explode into glorious
                red! Running over hippies has never been more fun.<p>
                The hippies come in waves. Run over all of the hippies to advance to the next level. You health
                is restored at the start of the wave.
            </span>
        </div>
    </div>
</div>

<script type="application/dart" src="main.dart"></script>
<script data-pub-inline src="packages/browser/dart.js"></script>
</body>
</html>
